universite =>soda:2 soda:6 ekmek:3 su:9 
merkez =>peynir:10 ekmek:5 ekmek:1 sut:4 
merkez =>sut:8 su:5 peynir:3 peynir:10 
universite =>sut:8 soda:10 soda:5 sut:3 
merkez =>peynir:2 su:2 peynir:2 soda:4 
universite =>soda:4 sut:8 soda:2 peynir:8 
merkez =>soda:2 su:1 ekmek:2 su:8 
hastane =>peynir:3 sut:2 peynir:2 peynir:10 
hastane =>sut:1 soda:7 ekmek:10 sut:9 
merkez =>ekmek:5 su:5 peynir:8 peynir:7 
merkez =>ekmek:5 peynir:1 su:4 su:3 
universite =>ekmek:3 ekmek:8 sut:3 peynir:7 
universite =>soda:10 peynir:7 soda:9 peynir:2 
merkez =>soda:3 peynir:7 su:10 sut:3 
hastane =>su:8 soda:6 sut:8 ekmek:6 
universite =>soda:9 sut:1 sut:5 peynir:6 
merkez =>sut:8 su:5 soda:1 peynir:2 
hastane =>sut:7 su:3 sut:10 ekmek:3 
merkez =>su:1 ekmek:1 peynir:4 soda:4 
hastane =>ekmek:10 sut:5 ekmek:4 sut:4 
merkez =>peynir:3 su:9 soda:3 ekmek:5 
merkez =>sut:2 sut:5 sut:6 soda:9 
universite =>sut:8 sut:2 sut:2 su:7 
hastane =>ekmek:10 su:5 soda:2 su:10 
hastane =>su:3 su:2 su:3 peynir:7 
merkez =>ekmek:8 ekmek:10 peynir:3 soda:8 
merkez =>sut:5 peynir:7 peynir:2 ekmek:9 
hastane =>su:4 peynir:9 soda:6 ekmek:7 
universite =>su:2 sut:9 peynir:3 sut:3 
universite =>ekmek:9 peynir:4 peynir:5 ekmek:10 
merkez =>sut:2 su:2 su:4 soda:5 
merkez =>peynir:3 peynir:5 sut:9 ekmek:9 
hastane =>ekmek:3 ekmek:1 sut:5 su:8 
merkez =>sut:6 sut:1 peynir:7 sut:1 
universite =>peynir:4 ekmek:1 su:9 peynir:5 
merkez =>ekmek:6 sut:5 peynir:2 sut:5 
universite =>su:10 soda:9 soda:8 soda:1 
merkez =>ekmek:1 ekmek:10 peynir:9 soda:6 
hastane =>su:5 ekmek:4 ekmek:7 soda:7 
merkez =>su:3 soda:2 sut:10 sut:10 
hastane =>ekmek:8 ekmek:10 sut:1 soda:6 
universite =>soda:9 sut:9 sut:7 sut:9 
merkez =>ekmek:2 su:5 sut:5 ekmek:9 
merkez =>sut:1 sut:5 su:6 ekmek:3 
universite =>ekmek:8 ekmek:2 sut:1 peynir:6 
hastane =>peynir:3 soda:6 ekmek:6 su:10 
hastane =>peynir:8 soda:2 peynir:10 peynir:4 
universite =>sut:1 sut:10 sut:7 sut:4 
universite =>sut:4 soda:5 peynir:1 ekmek:3 
merkez =>peynir:7 soda:10 ekmek:2 sut:1 
merkez =>soda:10 su:10 soda:6 ekmek:1 
hastane =>ekmek:5 su:3 su:9 sut:10 
hastane =>peynir:10 ekmek:9 su:3 soda:6 
hastane =>peynir:4 soda:2 peynir:6 su:8 
merkez =>peynir:9 sut:1 sut:1 peynir:10 
universite =>peynir:3 sut:5 peynir:4 soda:10 
merkez =>ekmek:3 su:7 soda:6 soda:3 
universite =>soda:6 soda:6 sut:9 sut:7 
merkez =>su:7 soda:9 peynir:1 peynir:10 
merkez =>su:1 ekmek:5 peynir:1 ekmek:1 
merkez =>sut:5 soda:1 soda:9 su:6 
universite =>ekmek:2 su:7 soda:9 peynir:4 
universite =>ekmek:1 sut:5 ekmek:2 soda:6 
hastane =>peynir:10 peynir:4 soda:2 peynir:10 
hastane =>soda:3 sut:3 su:8 soda:6 
hastane =>sut:6 soda:6 ekmek:6 su:6 
hastane =>sut:1 sut:7 ekmek:6 soda:10 
merkez =>sut:9 sut:9 soda:9 peynir:7 
hastane =>soda:6 ekmek:3 soda:6 su:5 
hastane =>soda:2 ekmek:3 peynir:6 soda:6 
hastane =>peynir:7 soda:2 ekmek:9 ekmek:2 
merkez =>peynir:2 sut:3 peynir:6 soda:7 
universite =>soda:9 soda:6 su:9 soda:6 
merkez =>su:8 su:6 su:9 ekmek:10 
universite =>peynir:4 su:2 sut:2 su:7 
universite =>su:9 su:9 soda:7 peynir:9 
universite =>sut:7 ekmek:10 su:3 peynir:3 
merkez =>peynir:8 soda:6 peynir:2 peynir:2 
merkez =>sut:7 ekmek:3 ekmek:3 soda:10 
merkez =>peynir:10 ekmek:7 sut:6 sut:10 
hastane =>ekmek:9 ekmek:10 peynir:8 su:2 
universite =>ekmek:9 peynir:8 soda:3 sut:10 
merkez =>sut:10 su:3 peynir:8 ekmek:2 
universite =>su:6 ekmek:7 sut:3 ekmek:1 
hastane =>sut:7 su:2 su:8 su:1 
hastane =>peynir:6 soda:9 peynir:2 peynir:1 
universite =>sut:5 su:9 ekmek:3 sut:6 
merkez =>soda:10 soda:3 peynir:9 peynir:6 
hastane =>ekmek:1 sut:6 peynir:2 ekmek:3 
merkez =>su:1 sut:5 sut:2 sut:9 
hastane =>peynir:10 peynir:10 ekmek:8 soda:1 
universite =>soda:8 peynir:4 soda:6 ekmek:9 
merkez =>peynir:6 su:5 sut:7 soda:10 
universite =>peynir:9 peynir:9 su:3 peynir:5 
hastane =>sut:3 ekmek:10 soda:4 ekmek:10 
merkez =>soda:9 soda:10 su:10 su:6 
hastane =>sut:1 soda:8 peynir:1 su:5 
merkez =>su:1 peynir:4 peynir:3 su:1 
merkez =>soda:8 peynir:2 su:5 sut:1 
hastane =>sut:2 soda:5 sut:9 su:5 
merkez =>peynir:10 soda:9 sut:2 peynir:3 
hastane =>su:3 su:1 su:5 ekmek:8 
merkez =>sut:1 soda:4 sut:9 su:2 
universite =>ekmek:10 sut:10 ekmek:6 peynir:5 
merkez =>su:9 su:9 soda:9 peynir:5 
universite =>ekmek:1 soda:1 sut:8 sut:4 
hastane =>ekmek:10 sut:1 soda:4 su:2 
merkez =>sut:10 ekmek:5 peynir:5 ekmek:9 
merkez =>ekmek:1 soda:2 ekmek:10 ekmek:3 
hastane =>peynir:10 ekmek:2 su:8 ekmek:10 
merkez =>ekmek:3 sut:5 soda:6 soda:5 
merkez =>su:5 soda:10 ekmek:2 soda:7 
merkez =>sut:5 sut:8 peynir:3 ekmek:2 
universite =>peynir:2 sut:4 sut:9 su:9 
universite =>soda:2 sut:6 sut:6 ekmek:10 
universite =>peynir:2 soda:3 sut:9 su:9 
hastane =>peynir:5 sut:3 ekmek:8 soda:1 
hastane =>ekmek:2 su:10 su:6 soda:9 
universite =>sut:9 ekmek:7 ekmek:9 soda:2 
hastane =>ekmek:2 ekmek:9 ekmek:3 ekmek:8 
hastane =>su:4 soda:1 soda:8 peynir:8 
hastane =>ekmek:7 peynir:1 soda:5 sut:7 
merkez =>sut:8 sut:6 sut:1 peynir:6 
merkez =>ekmek:8 peynir:9 soda:4 su:8 
merkez =>ekmek:10 peynir:7 soda:1 sut:1 
universite =>soda:10 peynir:2 ekmek:7 soda:1 
merkez =>sut:7 su:4 ekmek:10 ekmek:7 
universite =>soda:3 su:10 sut:6 sut:9 
merkez =>soda:4 sut:5 ekmek:3 ekmek:5 
hastane =>ekmek:7 soda:8 sut:1 su:4 
universite =>su:2 ekmek:7 peynir:7 su:7 
merkez =>soda:6 sut:2 su:3 sut:3 
universite =>su:8 soda:5 soda:1 su:4 
hastane =>soda:4 ekmek:1 su:7 ekmek:5 
universite =>soda:5 peynir:5 sut:5 su:8 
hastane =>ekmek:10 soda:3 soda:4 sut:4 
hastane =>sut:8 sut:6 sut:6 su:7 
merkez =>peynir:9 peynir:9 sut:6 soda:8 
universite =>su:4 sut:4 sut:6 soda:9 
merkez =>sut:5 peynir:6 peynir:3 soda:2 
hastane =>soda:7 peynir:10 peynir:1 sut:7 
universite =>ekmek:2 su:5 soda:2 ekmek:4 
hastane =>sut:10 peynir:10 su:8 ekmek:1 
hastane =>sut:2 peynir:6 ekmek:6 soda:2 
merkez =>sut:10 ekmek:9 ekmek:4 su:9 
hastane =>ekmek:3 ekmek:10 su:4 soda:8 
hastane =>soda:3 ekmek:3 peynir:3 soda:4 
hastane =>ekmek:5 su:3 ekmek:8 ekmek:3 
merkez =>ekmek:1 peynir:8 peynir:1 peynir:10 
hastane =>soda:5 ekmek:3 soda:9 soda:10 
universite =>ekmek:2 su:3 su:9 sut:3 
merkez =>sut:9 peynir:8 peynir:1 su:3 
universite =>soda:10 ekmek:9 sut:2 ekmek:4 
universite =>soda:9 peynir:10 sut:9 su:4 
universite =>su:9 sut:8 peynir:3 peynir:5 
hastane =>su:1 soda:7 ekmek:8 peynir:2 
merkez =>soda:6 sut:8 peynir:8 sut:5 
universite =>peynir:7 sut:4 peynir:6 ekmek:8 
merkez =>ekmek:2 soda:2 ekmek:4 peynir:3 
hastane =>sut:5 peynir:3 soda:9 sut:2 
hastane =>su:3 peynir:4 sut:7 ekmek:7 
hastane =>sut:6 ekmek:4 soda:4 ekmek:3 
merkez =>ekmek:10 sut:4 sut:9 peynir:5 
hastane =>peynir:8 soda:8 ekmek:4 soda:4 
universite =>peynir:7 peynir:6 ekmek:2 ekmek:7 
universite =>peynir:10 peynir:1 soda:7 su:6 
hastane =>ekmek:3 sut:6 sut:8 peynir:6 
universite =>ekmek:9 sut:9 su:7 ekmek:8 
universite =>peynir:9 soda:1 sut:8 sut:2 
universite =>su:3 ekmek:8 peynir:6 peynir:8 
hastane =>peynir:9 su:6 su:5 peynir:4 
hastane =>soda:4 sut:5 sut:10 ekmek:6 
universite =>sut:2 su:2 sut:5 sut:8 
hastane =>peynir:2 ekmek:6 su:2 ekmek:1 
merkez =>peynir:3 peynir:5 soda:7 ekmek:2 
hastane =>sut:10 ekmek:4 su:2 sut:10 
merkez =>su:6 sut:9 su:4 ekmek:7 
merkez =>peynir:1 ekmek:3 peynir:10 su:10 
hastane =>ekmek:1 ekmek:7 soda:2 su:10 
hastane =>sut:9 soda:9 peynir:2 soda:5 
universite =>su:3 ekmek:9 sut:1 su:4 
merkez =>su:10 su:1 sut:5 peynir:6 
merkez =>su:5 ekmek:9 soda:3 ekmek:4 
hastane =>soda:2 sut:2 su:4 sut:2 
universite =>soda:9 su:1 ekmek:8 soda:7 
hastane =>soda:6 soda:8 sut:10 sut:4 
hastane =>sut:5 soda:7 peynir:4 soda:7 
universite =>ekmek:2 ekmek:9 peynir:2 soda:6 
universite =>peynir:3 peynir:3 peynir:9 soda:8 
merkez =>peynir:4 soda:4 sut:9 su:3 
universite =>sut:10 soda:5 su:7 peynir:7 
merkez =>soda:1 ekmek:2 soda:6 ekmek:3 
universite =>ekmek:1 peynir:10 peynir:4 soda:7 
merkez =>su:8 peynir:8 su:4 ekmek:10 
universite =>soda:3 su:10 peynir:4 ekmek:1 
merkez =>peynir:4 ekmek:3 peynir:5 sut:7 
merkez =>peynir:6 peynir:10 sut:7 soda:7 
merkez =>peynir:9 su:4 soda:10 su:5 
merkez =>su:7 su:5 soda:7 su:1 
merkez =>ekmek:3 ekmek:8 sut:2 soda:8 
merkez =>sut:8 sut:6 ekmek:9 peynir:6 
hastane =>soda:8 sut:10 soda:2 ekmek:6 
universite =>ekmek:3 soda:7 ekmek:9 ekmek:2 
universite =>su:7 sut:6 su:9 peynir:6 
universite =>soda:1 sut:5 soda:10 ekmek:10 
universite =>ekmek:9 soda:3 soda:6 ekmek:1 
merkez =>su:8 ekmek:1 sut:3 peynir:4 
universite =>peynir:2 soda:4 ekmek:5 ekmek:3 
universite =>sut:4 ekmek:8 su:2 soda:9 
universite =>su:1 sut:1 su:9 peynir:7 
merkez =>ekmek:6 sut:9 soda:6 peynir:8 
universite =>su:3 ekmek:4 su:7 sut:2 
universite =>su:1 soda:2 ekmek:3 soda:5 
merkez =>su:10 sut:3 ekmek:5 ekmek:2 
universite =>ekmek:1 ekmek:4 sut:3 soda:8 
merkez =>soda:8 sut:10 peynir:10 ekmek:9 
universite =>peynir:6 ekmek:1 sut:9 soda:9 
universite =>su:5 peynir:3 sut:4 sut:6 
universite =>soda:10 soda:3 su:8 peynir:7 
universite =>sut:5 sut:5 ekmek:8 soda:3 
merkez =>sut:9 peynir:10 soda:3 peynir:3 
hastane =>soda:6 peynir:9 peynir:2 su:8 
hastane =>sut:1 soda:9 soda:4 su:10 
universite =>soda:9 su:1 ekmek:9 su:3 
hastane =>soda:1 soda:7 soda:10 sut:4 
merkez =>soda:1 soda:3 soda:4 soda:10 
universite =>ekmek:10 soda:7 ekmek:5 ekmek:1 
universite =>soda:8 ekmek:9 su:5 sut:10 
merkez =>peynir:8 sut:7 soda:5 su:2 
universite =>ekmek:10 ekmek:2 sut:2 soda:6 
hastane =>ekmek:6 ekmek:2 peynir:6 soda:8 
hastane =>sut:2 ekmek:1 peynir:10 su:8 
universite =>sut:3 su:5 ekmek:1 sut:4 
merkez =>ekmek:8 ekmek:7 su:5 sut:3 
universite =>ekmek:7 peynir:5 su:2 peynir:9 
merkez =>su:3 su:4 peynir:10 soda:4 
hastane =>su:6 soda:10 sut:5 peynir:10 
hastane =>peynir:5 su:6 su:10 ekmek:9 
hastane =>sut:9 soda:2 soda:7 su:10 
universite =>soda:4 soda:1 sut:2 ekmek:7 
universite =>su:8 ekmek:4 peynir:1 sut:3 
hastane =>soda:7 soda:2 ekmek:10 ekmek:1 
merkez =>peynir:7 soda:4 ekmek:3 soda:10 
universite =>soda:10 su:6 sut:7 soda:4 
merkez =>ekmek:9 soda:5 soda:9 soda:2 
merkez =>ekmek:4 soda:4 sut:3 sut:3 
universite =>soda:7 soda:9 ekmek:5 su:6 
universite =>sut:3 peynir:8 ekmek:7 peynir:7 
universite =>sut:3 su:10 su:8 su:4 
universite =>ekmek:3 ekmek:4 peynir:4 sut:9 
universite =>su:5 ekmek:10 peynir:2 ekmek:3 
universite =>peynir:3 peynir:9 sut:7 ekmek:6 
merkez =>sut:8 sut:5 soda:2 sut:9 
universite =>sut:8 sut:5 su:10 su:7 
universite =>soda:1 soda:8 sut:3 su:10 
universite =>peynir:8 ekmek:4 soda:1 soda:1 
hastane =>sut:8 su:8 sut:8 ekmek:7 
universite =>soda:5 ekmek:6 sut:7 ekmek:2 
universite =>sut:1 peynir:7 soda:8 peynir:10 
merkez =>su:10 sut:10 soda:6 su:5 
merkez =>ekmek:10 sut:3 peynir:3 peynir:3 
merkez =>sut:9 soda:2 soda:10 su:3 
hastane =>ekmek:1 peynir:9 peynir:6 sut:8 
hastane =>soda:4 peynir:1 su:1 su:3 
merkez =>peynir:7 ekmek:5 soda:2 peynir:7 
hastane =>peynir:5 ekmek:5 ekmek:8 peynir:3 
universite =>sut:3 ekmek:2 peynir:8 sut:5 
universite =>sut:6 soda:9 peynir:9 peynir:10 
hastane =>su:2 su:10 su:3 su:2 
merkez =>soda:5 su:1 ekmek:7 su:7 
universite =>ekmek:5 ekmek:1 peynir:5 sut:6 
merkez =>su:6 su:3 ekmek:5 soda:6 
hastane =>su:9 su:6 su:9 sut:2 
merkez =>soda:10 peynir:5 ekmek:4 su:4 
hastane =>sut:1 ekmek:10 soda:4 sut:6 
universite =>su:2 ekmek:8 ekmek:1 su:1 
merkez =>soda:1 ekmek:9 sut:1 soda:9 
hastane =>su:3 sut:7 ekmek:1 su:9 
universite =>ekmek:3 soda:5 peynir:6 sut:2 
hastane =>ekmek:7 peynir:7 peynir:8 soda:4 
hastane =>peynir:2 su:2 sut:9 ekmek:3 
merkez =>su:9 su:7 su:9 soda:7 
merkez =>su:5 ekmek:4 peynir:8 peynir:8 
hastane =>ekmek:4 sut:6 sut:5 soda:3 
merkez =>su:3 su:2 su:8 sut:7 
hastane =>ekmek:2 ekmek:7 su:3 soda:6 
hastane =>ekmek:2 peynir:3 peynir:10 su:7 
hastane =>peynir:7 peynir:3 ekmek:5 sut:6 
universite =>su:9 ekmek:8 peynir:8 peynir:3 
hastane =>su:1 su:8 sut:5 soda:5 
universite =>soda:1 ekmek:5 su:9 su:5 
hastane =>su:3 soda:3 ekmek:2 peynir:1 
hastane =>sut:2 soda:4 su:3 soda:9 
hastane =>su:7 soda:2 ekmek:8 su:3 
merkez =>su:6 su:4 peynir:5 ekmek:3 
universite =>peynir:1 sut:1 peynir:7 sut:4 
hastane =>su:7 sut:6 su:8 su:5 
merkez =>peynir:6 ekmek:2 peynir:7 soda:7 
universite =>peynir:6 peynir:10 soda:5 sut:2 
merkez =>sut:4 sut:10 soda:6 soda:10 
hastane =>soda:10 sut:1 su:10 soda:5 
hastane =>sut:3 sut:7 sut:9 sut:9 
universite =>peynir:10 peynir:7 peynir:10 peynir:8 
universite =>su:4 sut:7 soda:6 sut:10 
universite =>ekmek:4 ekmek:2 soda:9 su:8 
merkez =>peynir:2 ekmek:5 peynir:6 ekmek:10 
hastane =>ekmek:10 peynir:5 soda:9 peynir:7 
merkez =>ekmek:6 sut:10 peynir:3 peynir:1 
hastane =>peynir:3 su:9 soda:9 peynir:6 
universite =>ekmek:6 soda:3 ekmek:10 peynir:1 
universite =>sut:9 soda:5 soda:4 su:5 
merkez =>su:10 su:5 su:8 peynir:10 
hastane =>sut:1 sut:3 soda:1 sut:6 
hastane =>ekmek:5 soda:8 soda:10 peynir:4 
hastane =>ekmek:5 ekmek:7 ekmek:7 peynir:8 
universite =>ekmek:10 soda:7 ekmek:9 soda:9 
hastane =>su:2 su:10 peynir:10 sut:2 
universite =>ekmek:10 soda:8 su:10 su:3 
hastane =>ekmek:4 soda:7 soda:9 su:6 
merkez =>ekmek:8 ekmek:1 peynir:6 su:6 
merkez =>sut:5 su:1 soda:3 peynir:5 
universite =>su:3 soda:8 peynir:9 su:4 
universite =>sut:10 ekmek:8 peynir:1 su:8 
universite =>peynir:1 sut:2 ekmek:1 peynir:1 
universite =>ekmek:5 su:10 peynir:6 ekmek:5 
hastane =>soda:9 soda:5 ekmek:1 peynir:6 
hastane =>ekmek:1 ekmek:9 soda:9 ekmek:4 
hastane =>sut:2 su:3 peynir:5 soda:8 
merkez =>sut:3 soda:10 peynir:2 ekmek:1 
universite =>ekmek:9 sut:10 ekmek:5 sut:8 
hastane =>su:1 su:2 sut:9 soda:2 
merkez =>ekmek:8 sut:4 su:1 ekmek:6 
merkez =>sut:10 ekmek:7 soda:7 soda:1 
universite =>ekmek:1 peynir:10 sut:4 peynir:1 
merkez =>soda:3 peynir:6 peynir:9 ekmek:1 
merkez =>soda:6 soda:7 soda:4 su:10 
universite =>sut:1 ekmek:10 ekmek:9 ekmek:2 
merkez =>ekmek:3 soda:7 soda:7 sut:6 
merkez =>su:5 su:8 soda:5 su:8 
universite =>ekmek:8 soda:6 ekmek:7 sut:4 
hastane =>soda:5 peynir:8 ekmek:10 sut:6 
merkez =>su:7 su:1 sut:5 soda:5 
hastane =>soda:8 su:4 su:10 soda:6 
universite =>peynir:1 soda:10 soda:10 su:3 
universite =>sut:10 soda:2 soda:1 sut:3 
hastane =>ekmek:10 su:8 ekmek:7 ekmek:7 
universite =>soda:6 ekmek:6 su:9 peynir:9 
merkez =>soda:8 peynir:8 ekmek:10 soda:10 
merkez =>sut:8 ekmek:2 ekmek:1 peynir:9 
universite =>ekmek:5 soda:4 soda:9 sut:1 
merkez =>ekmek:2 su:6 su:4 su:10 
hastane =>ekmek:10 peynir:9 peynir:5 ekmek:1 
merkez =>ekmek:3 peynir:5 sut:9 sut:1 
universite =>soda:9 ekmek:2 sut:5 su:5 
universite =>sut:6 peynir:8 soda:1 sut:8 
universite =>ekmek:9 ekmek:5 peynir:10 su:2 
universite =>peynir:3 peynir:9 su:1 sut:5 
hastane =>soda:5 sut:8 peynir:8 peynir:1 
hastane =>ekmek:1 sut:9 sut:2 sut:10 
hastane =>sut:10 su:10 peynir:9 soda:6 
merkez =>su:5 su:5 peynir:2 su:9 
universite =>soda:4 peynir:2 ekmek:4 soda:2 
hastane =>sut:10 su:10 sut:1 ekmek:3 
merkez =>ekmek:2 soda:7 peynir:1 su:2 
merkez =>ekmek:5 ekmek:9 sut:7 soda:7 
hastane =>sut:5 soda:3 soda:8 ekmek:7 
universite =>ekmek:6 soda:2 ekmek:8 su:2 
hastane =>su:8 soda:5 sut:2 soda:2 
merkez =>ekmek:4 sut:5 soda:5 ekmek:8 
hastane =>su:5 peynir:8 peynir:6 sut:7 
hastane =>ekmek:10 ekmek:7 peynir:1 sut:2 
universite =>soda:9 sut:4 sut:5 su:8 
universite =>sut:6 ekmek:9 ekmek:7 su:7 
universite =>peynir:5 su:2 ekmek:4 soda:5 
hastane =>peynir:10 ekmek:6 sut:7 su:10 
merkez =>peynir:8 ekmek:4 sut:7 su:7 
merkez =>su:6 su:3 sut:10 peynir:3 
merkez =>su:9 su:6 sut:4 su:2 
merkez =>ekmek:10 sut:5 sut:8 su:10 
merkez =>su:10 peynir:6 sut:9 soda:2 
universite =>sut:2 su:2 sut:1 su:2 
merkez =>peynir:10 sut:10 ekmek:2 sut:6 
merkez =>sut:9 peynir:1 peynir:10 sut:8 
hastane =>ekmek:3 ekmek:9 ekmek:3 ekmek:10 
merkez =>peynir:1 soda:3 ekmek:7 ekmek:2 
hastane =>peynir:6 peynir:5 sut:10 sut:1 
hastane =>peynir:8 sut:5 soda:10 soda:1 
hastane =>soda:5 ekmek:10 soda:6 sut:1 
merkez =>ekmek:9 sut:2 soda:5 ekmek:3 
universite =>peynir:5 ekmek:8 peynir:4 peynir:10 
merkez =>peynir:2 ekmek:9 peynir:2 su:6 
hastane =>sut:3 ekmek:1 su:9 ekmek:2 
merkez =>su:5 sut:6 ekmek:3 soda:8 
hastane =>sut:5 su:9 peynir:9 peynir:1 
universite =>ekmek:9 sut:1 ekmek:9 peynir:8 
universite =>soda:3 sut:5 sut:5 su:6 
universite =>soda:8 peynir:2 ekmek:9 su:9 
hastane =>su:4 su:2 sut:7 sut:4 
merkez =>soda:6 soda:3 su:2 sut:2 
merkez =>soda:3 peynir:6 sut:4 peynir:8 
merkez =>soda:7 soda:1 ekmek:3 soda:10 
merkez =>ekmek:10 peynir:6 sut:3 peynir:3 
universite =>ekmek:4 sut:8 ekmek:6 peynir:2 
universite =>ekmek:9 su:6 ekmek:2 sut:8 
merkez =>ekmek:5 ekmek:10 ekmek:6 peynir:4 
universite =>su:8 su:9 sut:4 sut:7 
merkez =>ekmek:5 ekmek:4 sut:4 soda:7 
universite =>sut:6 sut:7 ekmek:5 ekmek:5 
universite =>su:2 peynir:7 soda:3 ekmek:7 
hastane =>soda:3 su:1 su:8 su:1 
universite =>su:5 peynir:8 soda:9 peynir:5 
universite =>su:8 ekmek:8 ekmek:3 peynir:10 
hastane =>peynir:6 sut:9 su:3 sut:7 
hastane =>sut:6 ekmek:7 sut:3 peynir:7 
universite =>peynir:8 peynir:2 sut:4 su:7 
universite =>peynir:6 sut:10 peynir:4 sut:8 
merkez =>sut:8 soda:5 su:6 ekmek:7 
universite =>sut:1 ekmek:3 soda:8 ekmek:6 
universite =>ekmek:6 peynir:7 peynir:6 su:7 
universite =>ekmek:10 ekmek:4 sut:3 su:1 
merkez =>soda:4 ekmek:4 soda:1 ekmek:5 
merkez =>peynir:5 sut:9 soda:1 ekmek:6 
merkez =>ekmek:8 su:10 peynir:6 soda:4 
universite =>sut:2 ekmek:7 su:2 soda:8 
universite =>peynir:2 su:3 sut:8 sut:10 
merkez =>su:5 soda:1 ekmek:5 sut:6 
universite =>ekmek:5 peynir:10 peynir:10 peynir:5 
merkez =>su:1 su:8 peynir:10 ekmek:3 
hastane =>soda:4 su:7 soda:1 peynir:6 
hastane =>sut:6 sut:2 sut:2 su:5 
hastane =>su:3 ekmek:9 sut:9 su:9 
merkez =>ekmek:9 peynir:6 peynir:1 peynir:2 
hastane =>ekmek:9 peynir:8 sut:4 ekmek:4 
hastane =>su:10 ekmek:8 su:6 ekmek:2 
hastane =>soda:2 peynir:3 peynir:2 su:3 
hastane =>peynir:1 peynir:10 soda:8 soda:9 
universite =>ekmek:1 soda:4 su:3 su:6 
merkez =>soda:4 soda:10 soda:5 sut:8 
hastane =>sut:4 sut:9 ekmek:7 soda:1 
merkez =>sut:9 sut:4 sut:2 sut:10 
universite =>sut:7 ekmek:6 ekmek:8 peynir:5 
merkez =>ekmek:3 su:10 peynir:4 su:6 
merkez =>peynir:3 soda:2 su:4 peynir:3 
hastane =>ekmek:10 soda:3 peynir:9 su:4 
hastane =>peynir:8 su:8 peynir:3 soda:3 
hastane =>peynir:1 ekmek:9 sut:4 soda:2 
hastane =>sut:4 ekmek:1 soda:7 peynir:5 
universite =>sut:7 peynir:5 sut:3 su:8 
merkez =>ekmek:1 peynir:2 su:10 soda:5 
universite =>ekmek:1 su:2 peynir:7 ekmek:4 
merkez =>su:10 su:1 su:6 peynir:7 
universite =>sut:3 soda:10 ekmek:4 sut:9 
universite =>sut:3 sut:7 sut:2 peynir:9 
hastane =>peynir:10 peynir:6 ekmek:1 peynir:9 
merkez =>su:4 soda:1 ekmek:6 peynir:8 
merkez =>sut:7 soda:5 soda:3 sut:4 
hastane =>peynir:7 sut:6 su:1 ekmek:7 
universite =>su:10 ekmek:5 su:1 ekmek:1 
universite =>su:8 soda:2 peynir:9 ekmek:5 
universite =>su:4 ekmek:7 soda:3 sut:1 
universite =>soda:3 su:3 soda:1 su:10 
hastane =>su:2 sut:1 su:1 su:5 
universite =>sut:6 soda:1 su:3 peynir:5 
universite =>soda:7 soda:10 sut:1 ekmek:2 
hastane =>sut:4 soda:1 sut:7 su:3 
universite =>peynir:4 ekmek:6 soda:4 peynir:6 
hastane =>soda:1 soda:8 sut:9 ekmek:2 
universite =>ekmek:8 su:1 ekmek:8 soda:4 
universite =>sut:7 peynir:5 sut:3 peynir:5 
merkez =>su:6 sut:8 soda:2 peynir:6 
universite =>sut:5 su:6 ekmek:7 su:2 
hastane =>su:10 su:6 ekmek:4 peynir:9 
merkez =>sut:3 su:8 su:1 soda:6 
hastane =>su:1 soda:2 peynir:3 soda:7 
merkez =>soda:7 ekmek:3 su:1 peynir:9 
universite =>sut:3 peynir:3 sut:4 su:4 
merkez =>ekmek:9 peynir:1 soda:3 soda:2 
merkez =>peynir:1 peynir:1 peynir:7 sut:3 
hastane =>soda:2 su:3 sut:9 ekmek:6 
merkez =>su:10 peynir:5 su:4 su:7 
merkez =>su:8 sut:2 sut:2 sut:1 
merkez =>ekmek:4 su:8 sut:8 soda:1 
universite =>su:8 sut:10 sut:5 su:7 
universite =>sut:6 su:6 sut:10 su:9 
hastane =>sut:4 peynir:3 soda:8 soda:5 
merkez =>soda:8 su:1 peynir:2 peynir:6 
universite =>su:10 su:6 ekmek:5 soda:6 
hastane =>peynir:7 soda:10 sut:4 peynir:4 
hastane =>sut:9 soda:4 su:3 peynir:2 
merkez =>peynir:10 su:6 soda:10 ekmek:3 
merkez =>soda:6 sut:1 su:8 peynir:4 
universite =>peynir:10 soda:5 sut:5 su:6 
hastane =>sut:9 soda:5 soda:7 su:7 
hastane =>ekmek:3 ekmek:2 sut:9 peynir:10 
universite =>ekmek:9 sut:4 su:7 ekmek:4 
hastane =>ekmek:9 soda:3 peynir:10 su:9 
merkez =>peynir:10 sut:8 soda:7 ekmek:6 
hastane =>peynir:10 soda:10 su:10 peynir:3 
merkez =>ekmek:4 peynir:2 ekmek:2 sut:3 
merkez =>ekmek:6 peynir:6 su:1 su:5 
merkez =>su:2 su:9 ekmek:1 su:2 
hastane =>sut:8 sut:7 su:1 soda:1 
universite =>ekmek:5 peynir:7 peynir:5 sut:1 
hastane =>ekmek:6 peynir:8 su:2 soda:3 
merkez =>peynir:7 sut:7 sut:3 ekmek:7 
merkez =>su:2 peynir:8 sut:6 soda:1 
hastane =>soda:2 sut:8 su:5 ekmek:2 
merkez =>sut:1 su:7 ekmek:4 soda:8 
merkez =>ekmek:5 peynir:9 su:2 ekmek:7 
merkez =>soda:9 soda:5 soda:4 peynir:9 
universite =>ekmek:3 peynir:9 su:2 soda:1 
merkez =>soda:2 su:3 soda:7 su:9 
merkez =>su:6 peynir:10 ekmek:9 ekmek:4 
merkez =>ekmek:5 ekmek:6 soda:4 su:5 
universite =>sut:1 ekmek:8 ekmek:7 soda:8 
merkez =>peynir:5 soda:10 ekmek:7 peynir:6 
hastane =>peynir:1 sut:1 ekmek:10 su:1 
universite =>sut:2 soda:1 ekmek:6 su:2 
merkez =>sut:7 su:8 ekmek:1 sut:4 
universite =>sut:3 ekmek:8 soda:8 su:3 
universite =>soda:4 sut:9 ekmek:7 soda:5 
merkez =>sut:8 sut:8 sut:6 su:10 
universite =>ekmek:6 soda:9 soda:10 peynir:6 
hastane =>sut:10 ekmek:3 ekmek:1 ekmek:7 
merkez =>su:2 ekmek:4 su:4 peynir:2 
universite =>ekmek:5 peynir:1 soda:3 soda:9 
hastane =>sut:10 sut:9 sut:10 ekmek:2 
universite =>soda:7 peynir:1 soda:10 sut:5 
universite =>ekmek:10 ekmek:1 peynir:9 sut:4 
merkez =>su:8 su:6 soda:1 peynir:2 
merkez =>su:2 peynir:1 soda:1 ekmek:3 
hastane =>su:7 su:10 su:10 soda:3 
merkez =>ekmek:4 peynir:6 peynir:1 sut:10 
universite =>soda:1 sut:6 su:3 ekmek:8 
hastane =>ekmek:5 sut:4 su:4 soda:10 
hastane =>su:1 sut:3 sut:8 soda:10 
universite =>su:8 sut:6 peynir:3 soda:8 
hastane =>peynir:10 sut:3 sut:4 soda:1 
hastane =>su:9 ekmek:6 peynir:6 peynir:1 
hastane =>su:6 sut:7 peynir:10 soda:9 
universite =>soda:2 soda:2 peynir:7 peynir:6 
hastane =>soda:1 su:6 ekmek:8 su:10 
hastane =>soda:3 sut:6 sut:8 soda:2 
universite =>peynir:10 sut:1 sut:5 su:3 
merkez =>sut:10 ekmek:8 su:1 ekmek:5 
merkez =>su:6 peynir:10 sut:1 su:10 
hastane =>peynir:5 peynir:6 peynir:7 su:10 
universite =>su:10 soda:3 peynir:8 sut:6 
merkez =>soda:1 peynir:8 sut:6 soda:1 
universite =>peynir:9 sut:8 sut:2 sut:2 
hastane =>ekmek:6 ekmek:9 sut:7 su:4 
merkez =>su:8 soda:6 su:8 ekmek:9 
hastane =>su:3 peynir:6 ekmek:10 peynir:8 
universite =>ekmek:9 ekmek:4 ekmek:9 sut:7 
merkez =>su:6 soda:2 sut:7 soda:4 
hastane =>sut:5 ekmek:10 peynir:6 su:5 
merkez =>soda:10 ekmek:9 soda:7 su:2 
universite =>su:9 ekmek:8 ekmek:7 sut:10 
merkez =>peynir:9 peynir:4 peynir:2 soda:2 
universite =>ekmek:5 ekmek:5 peynir:1 soda:7 
hastane =>sut:8 peynir:10 peynir:3 sut:7 
merkez =>peynir:8 peynir:10 ekmek:9 su:8 
hastane =>ekmek:4 sut:8 sut:9 peynir:1 
universite =>ekmek:10 peynir:5 su:8 sut:7 
merkez =>ekmek:5 soda:7 peynir:10 ekmek:6 
universite =>su:9 soda:10 sut:8 su:9 
universite =>peynir:7 soda:7 peynir:2 su:7 
universite =>ekmek:6 ekmek:6 ekmek:9 peynir:7 
merkez =>sut:2 peynir:7 peynir:3 sut:7 
merkez =>ekmek:10 soda:8 peynir:4 ekmek:6 
hastane =>soda:6 soda:10 ekmek:6 sut:9 
universite =>su:6 soda:9 sut:10 su:8 
merkez =>soda:3 peynir:6 ekmek:6 soda:2 
hastane =>su:8 peynir:8 ekmek:1 sut:2 
hastane =>peynir:1 sut:2 soda:8 su:9 
hastane =>sut:6 su:5 soda:10 sut:10 
merkez =>peynir:9 peynir:6 soda:3 sut:2 
universite =>su:10 ekmek:2 sut:10 su:8 
hastane =>soda:10 su:9 soda:6 sut:10 
merkez =>sut:3 su:2 peynir:8 sut:8 
universite =>peynir:3 sut:3 sut:5 soda:5 
universite =>su:3 soda:10 soda:2 ekmek:10 
merkez =>soda:4 su:3 soda:10 peynir:5 
universite =>su:6 peynir:1 soda:10 soda:3 
universite =>su:2 peynir:8 peynir:4 sut:3 
hastane =>sut:8 peynir:2 su:10 soda:8 
universite =>peynir:5 ekmek:9 peynir:10 soda:8 
universite =>su:4 ekmek:10 soda:5 soda:1 
merkez =>sut:6 sut:9 su:10 sut:6 
universite =>peynir:4 peynir:9 ekmek:5 soda:3 
merkez =>soda:10 peynir:5 sut:9 su:6 
merkez =>ekmek:6 sut:10 sut:8 peynir:5 
hastane =>sut:3 sut:7 ekmek:10 ekmek:10 
merkez =>ekmek:2 ekmek:1 su:9 sut:3 
merkez =>sut:9 su:7 soda:5 su:4 
hastane =>ekmek:5 peynir:1 sut:4 su:1 
hastane =>sut:4 sut:6 peynir:7 peynir:7 
merkez =>su:7 peynir:6 ekmek:10 ekmek:3 
hastane =>peynir:5 peynir:1 soda:10 su:9 
merkez =>ekmek:6 soda:1 sut:6 su:1 
hastane =>soda:7 su:1 ekmek:1 ekmek:3 
universite =>su:1 sut:3 peynir:4 soda:7 
universite =>soda:9 soda:7 soda:6 su:10 
universite =>soda:8 peynir:6 sut:6 sut:9 
universite =>peynir:1 su:10 su:8 ekmek:10 
hastane =>ekmek:10 su:4 soda:8 sut:5 
hastane =>soda:4 sut:6 ekmek:10 su:2 
merkez =>peynir:8 ekmek:8 su:3 sut:6 
hastane =>peynir:10 peynir:1 sut:6 peynir:5 
hastane =>sut:2 soda:2 peynir:4 soda:5 
universite =>su:10 peynir:5 ekmek:8 su:7 
hastane =>su:4 su:6 soda:10 ekmek:8 
merkez =>ekmek:9 soda:7 ekmek:2 soda:6 
hastane =>sut:1 sut:2 soda:4 ekmek:6 
merkez =>ekmek:7 sut:2 ekmek:5 peynir:4 
hastane =>peynir:2 soda:2 ekmek:9 su:5 
hastane =>su:3 soda:3 ekmek:9 ekmek:5 
merkez =>su:10 soda:2 ekmek:7 sut:6 
merkez =>sut:8 soda:3 peynir:2 soda:1 
hastane =>su:6 peynir:8 sut:7 su:2 
merkez =>peynir:1 su:10 su:6 peynir:9 
universite =>sut:3 peynir:3 sut:10 su:7 
merkez =>peynir:1 ekmek:3 peynir:8 ekmek:6 
hastane =>soda:3 peynir:4 sut:7 ekmek:1 
hastane =>peynir:4 su:5 sut:4 ekmek:2 
hastane =>ekmek:2 ekmek:9 soda:1 ekmek:10 
universite =>sut:6 peynir:2 ekmek:6 soda:10 
hastane =>ekmek:7 sut:2 soda:5 ekmek:7 
universite =>soda:7 ekmek:2 ekmek:8 soda:1 
universite =>soda:4 su:6 ekmek:7 su:7 
merkez =>su:4 soda:1 su:3 su:5 
hastane =>sut:3 sut:5 peynir:5 ekmek:2 
universite =>su:9 sut:3 sut:1 peynir:6 
hastane =>peynir:8 peynir:4 soda:5 peynir:9 
merkez =>su:5 peynir:9 soda:5 peynir:5 
universite =>su:4 sut:1 sut:9 sut:8 
merkez =>sut:9 soda:7 su:9 peynir:1 
merkez =>peynir:4 soda:2 peynir:3 su:4 
universite =>ekmek:9 su:6 sut:8 peynir:6 
merkez =>sut:9 su:9 ekmek:10 soda:4 
universite =>sut:1 sut:3 su:3 ekmek:5 
hastane =>sut:4 sut:1 su:8 sut:6 
hastane =>su:5 sut:6 sut:5 su:6 
hastane =>peynir:10 ekmek:10 soda:10 ekmek:1 
hastane =>soda:7 soda:8 ekmek:9 su:9 
hastane =>ekmek:2 su:3 sut:7 soda:6 
merkez =>su:4 peynir:5 su:5 su:6 
merkez =>ekmek:10 soda:7 soda:8 su:1 
universite =>soda:5 ekmek:6 peynir:5 su:6 
universite =>soda:8 ekmek:7 soda:10 su:1 
hastane =>ekmek:8 su:1 ekmek:2 peynir:3 
merkez =>soda:3 sut:1 soda:2 sut:5 
merkez =>sut:10 su:7 ekmek:3 ekmek:8 
hastane =>peynir:2 sut:8 sut:10 sut:7 
merkez =>ekmek:10 ekmek:9 sut:9 su:5 
merkez =>sut:1 su:1 ekmek:1 peynir:2 
hastane =>soda:7 peynir:6 sut:4 soda:9 
hastane =>ekmek:8 soda:9 ekmek:10 peynir:8 
hastane =>ekmek:2 soda:9 soda:1 sut:9 
hastane =>sut:3 su:5 peynir:5 sut:2 
universite =>peynir:6 soda:8 peynir:3 su:8 
merkez =>peynir:10 sut:2 su:4 soda:7 
merkez =>peynir:9 soda:10 ekmek:10 soda:9 
hastane =>sut:3 peynir:1 su:3 su:6 
universite =>su:1 su:4 soda:6 sut:6 
merkez =>peynir:5 ekmek:8 soda:9 sut:5 
merkez =>soda:8 ekmek:8 ekmek:5 su:9 
merkez =>sut:3 soda:10 ekmek:7 soda:9 
universite =>peynir:8 peynir:7 su:3 ekmek:9 
hastane =>su:4 soda:7 ekmek:1 ekmek:4 
universite =>sut:1 soda:4 soda:4 sut:9 
merkez =>sut:5 su:2 peynir:4 soda:6 
hastane =>soda:8 ekmek:7 su:5 sut:2 
hastane =>ekmek:1 peynir:2 ekmek:2 sut:9 
universite =>sut:9 peynir:10 peynir:5 ekmek:3 
universite =>peynir:4 sut:2 su:4 su:6 
merkez =>sut:6 soda:10 ekmek:5 soda:4 
universite =>ekmek:3 ekmek:9 peynir:10 su:8 
hastane =>peynir:8 sut:6 su:8 peynir:7 
merkez =>sut:8 su:1 soda:1 soda:8 
merkez =>ekmek:7 sut:7 sut:7 ekmek:1 
merkez =>peynir:6 su:1 su:5 su:7 
universite =>su:4 su:8 peynir:2 soda:9 
universite =>ekmek:10 ekmek:4 peynir:1 ekmek:8 
merkez =>ekmek:1 soda:7 soda:10 su:5 
universite =>peynir:10 soda:8 soda:10 sut:3 
merkez =>su:8 peynir:4 su:3 soda:2 
merkez =>su:1 ekmek:10 su:6 su:4 
hastane =>su:3 peynir:4 su:2 ekmek:6 
hastane =>ekmek:8 ekmek:2 soda:2 sut:9 
merkez =>sut:9 ekmek:1 peynir:3 peynir:2 
merkez =>soda:7 su:4 peynir:4 su:1 
merkez =>soda:9 peynir:10 sut:4 su:2 
merkez =>peynir:3 sut:9 soda:2 sut:8 
universite =>sut:4 ekmek:6 soda:3 soda:5 
universite =>sut:2 ekmek:3 ekmek:5 sut:8 
merkez =>ekmek:6 su:9 soda:2 soda:2 
hastane =>peynir:2 ekmek:4 ekmek:8 su:8 
hastane =>sut:1 su:8 peynir:6 ekmek:6 
universite =>ekmek:2 peynir:2 ekmek:6 peynir:1 
universite =>ekmek:1 soda:7 soda:5 sut:7 
hastane =>sut:8 peynir:9 su:6 peynir:3 
universite =>peynir:6 soda:10 peynir:9 soda:4 
hastane =>ekmek:3 soda:1 sut:4 ekmek:5 
universite =>peynir:7 peynir:3 su:7 su:9 
universite =>su:5 su:7 peynir:2 peynir:9 
hastane =>ekmek:3 soda:10 sut:10 su:10 
merkez =>peynir:8 ekmek:8 ekmek:5 su:4 
universite =>peynir:9 ekmek:10 su:8 soda:3 
universite =>peynir:7 sut:7 su:10 sut:1 
hastane =>soda:9 soda:4 su:4 sut:4 
universite =>sut:10 peynir:3 soda:10 su:7 
universite =>ekmek:10 ekmek:7 sut:9 peynir:7 
merkez =>ekmek:6 soda:6 ekmek:3 peynir:3 
hastane =>peynir:5 sut:9 ekmek:6 soda:3 
universite =>su:5 peynir:5 ekmek:2 ekmek:1 
universite =>ekmek:4 ekmek:3 soda:3 peynir:7 
hastane =>ekmek:2 sut:10 sut:5 peynir:9 
merkez =>su:4 soda:3 soda:2 peynir:9 
hastane =>peynir:7 ekmek:8 peynir:7 su:4 
merkez =>ekmek:5 su:6 sut:9 su:9 
merkez =>su:10 sut:6 peynir:3 soda:1 
merkez =>ekmek:5 sut:1 sut:1 soda:3 
universite =>peynir:10 su:3 sut:4 sut:8 
hastane =>soda:8 sut:1 peynir:10 ekmek:10 
merkez =>peynir:2 soda:9 sut:9 sut:5 
merkez =>sut:10 ekmek:3 peynir:7 soda:3 
universite =>ekmek:5 sut:8 su:2 ekmek:6 
merkez =>ekmek:7 ekmek:8 su:1 su:10 
universite =>peynir:10 soda:2 ekmek:2 peynir:7 
universite =>su:2 sut:6 su:5 ekmek:9 
hastane =>sut:5 sut:9 ekmek:8 ekmek:3 
universite =>su:1 sut:7 su:4 ekmek:5 
universite =>peynir:3 soda:8 soda:9 ekmek:3 
hastane =>soda:5 su:10 su:5 ekmek:3 
merkez =>soda:9 ekmek:5 sut:2 su:6 
merkez =>su:5 su:6 sut:5 sut:7 
merkez =>ekmek:5 ekmek:3 sut:10 su:5 
universite =>sut:6 su:10 ekmek:7 soda:6 
merkez =>peynir:2 ekmek:5 sut:2 peynir:6 
merkez =>sut:5 ekmek:10 peynir:7 sut:2 
universite =>ekmek:7 su:5 ekmek:1 sut:8 
hastane =>peynir:8 ekmek:3 sut:10 sut:10 
merkez =>sut:8 sut:4 su:10 peynir:3 
merkez =>ekmek:1 sut:7 soda:9 ekmek:9 
hastane =>su:9 peynir:7 su:1 peynir:3 
universite =>ekmek:5 su:1 su:4 su:2 
merkez =>sut:2 soda:8 peynir:5 ekmek:10 
hastane =>sut:8 ekmek:5 ekmek:6 ekmek:5 
universite =>soda:5 su:2 ekmek:6 su:4 
merkez =>sut:1 peynir:8 soda:7 sut:4 
merkez =>ekmek:6 peynir:8 peynir:10 ekmek:9 
merkez =>su:3 ekmek:6 su:4 peynir:8 
universite =>soda:9 ekmek:10 peynir:9 peynir:6 
merkez =>su:7 peynir:6 ekmek:5 ekmek:10 
merkez =>soda:10 soda:10 soda:1 su:8 
hastane =>su:8 ekmek:3 peynir:8 peynir:1 
universite =>peynir:3 sut:2 ekmek:3 peynir:9 
merkez =>peynir:2 sut:9 sut:4 su:9 
merkez =>peynir:9 ekmek:7 soda:10 ekmek:8 
universite =>su:7 su:2 peynir:9 ekmek:2 
hastane =>ekmek:1 soda:5 ekmek:3 peynir:2 
merkez =>sut:8 su:6 su:8 sut:7 
merkez =>soda:4 soda:5 peynir:5 soda:8 
universite =>peynir:3 sut:2 sut:5 ekmek:4 
universite =>sut:10 ekmek:3 peynir:3 su:5 
universite =>sut:8 su:4 peynir:9 peynir:4 
hastane =>sut:4 su:10 ekmek:2 sut:10 
universite =>ekmek:6 su:1 sut:1 sut:3 
universite =>peynir:4 soda:2 peynir:10 sut:1 
hastane =>ekmek:5 su:9 ekmek:4 sut:7 
hastane =>peynir:6 peynir:2 soda:2 ekmek:3 
merkez =>peynir:4 sut:9 soda:9 soda:8 
merkez =>ekmek:6 ekmek:2 su:9 peynir:1 
merkez =>peynir:1 su:2 sut:5 sut:5 
hastane =>peynir:9 peynir:9 sut:10 su:7 
universite =>su:9 ekmek:7 soda:9 sut:8 
merkez =>sut:2 peynir:3 soda:9 su:3 
universite =>ekmek:8 sut:1 peynir:5 peynir:9 
universite =>sut:6 peynir:9 sut:3 sut:5 
merkez =>su:7 su:8 sut:2 su:7 
universite =>soda:6 soda:2 sut:3 soda:5 
hastane =>sut:6 ekmek:8 sut:4 sut:10 
universite =>ekmek:2 peynir:4 peynir:10 ekmek:1 
hastane =>peynir:5 sut:7 ekmek:6 ekmek:4 
hastane =>su:4 sut:8 peynir:4 peynir:4 
hastane =>soda:10 ekmek:5 peynir:5 sut:10 
merkez =>soda:1 peynir:2 su:7 peynir:8 
merkez =>su:10 soda:5 sut:10 peynir:2 
hastane =>peynir:2 peynir:10 peynir:2 sut:5 
universite =>sut:7 ekmek:7 ekmek:3 ekmek:8 
universite =>sut:7 ekmek:5 ekmek:5 ekmek:1 
merkez =>su:8 soda:6 ekmek:6 ekmek:3 
hastane =>sut:5 peynir:8 soda:10 sut:2 
merkez =>sut:9 ekmek:6 su:4 peynir:5 
universite =>sut:1 sut:5 soda:1 peynir:4 
hastane =>peynir:7 soda:3 sut:9 sut:9 
hastane =>soda:8 ekmek:9 sut:3 sut:3 
universite =>peynir:3 su:3 sut:8 su:9 
hastane =>ekmek:3 su:7 peynir:6 ekmek:10 
merkez =>peynir:9 ekmek:2 peynir:7 sut:1 
merkez =>peynir:10 ekmek:10 ekmek:6 su:4 
merkez =>peynir:1 su:9 soda:10 su:7 
hastane =>sut:4 su:1 peynir:10 soda:4 
universite =>ekmek:2 sut:1 soda:5 sut:4 
merkez =>sut:5 sut:10 ekmek:8 su:10 
merkez =>sut:8 su:4 peynir:5 su:6 
merkez =>peynir:4 su:9 peynir:6 peynir:10 
merkez =>soda:3 sut:7 su:10 ekmek:1 
universite =>ekmek:3 ekmek:8 soda:10 ekmek:9 
universite =>ekmek:7 su:1 ekmek:2 su:5 
universite =>peynir:7 soda:1 peynir:9 ekmek:2 
universite =>ekmek:5 sut:4 peynir:1 sut:8 
universite =>ekmek:9 peynir:6 ekmek:9 sut:10 
hastane =>su:3 su:1 soda:4 soda:2 
universite =>peynir:7 soda:8 soda:7 peynir:2 
merkez =>ekmek:5 sut:2 soda:8 su:2 
universite =>su:10 su:10 sut:5 soda:7 
universite =>peynir:1 su:7 sut:10 ekmek:4 
universite =>peynir:6 su:6 ekmek:6 su:10 
hastane =>peynir:4 soda:7 su:2 su:3 
merkez =>ekmek:5 ekmek:8 su:8 sut:9 
universite =>peynir:1 soda:4 peynir:2 sut:4 
universite =>ekmek:10 peynir:1 soda:8 ekmek:10 
merkez =>su:6 sut:4 sut:1 peynir:8 
hastane =>ekmek:1 ekmek:3 soda:7 su:2 
merkez =>ekmek:4 sut:8 peynir:5 ekmek:1 
universite =>sut:10 sut:1 su:3 su:2 
hastane =>su:7 peynir:6 soda:9 soda:2 
merkez =>ekmek:5 su:3 soda:10 su:3 
hastane =>soda:6 ekmek:7 sut:4 peynir:9 
merkez =>sut:1 soda:5 ekmek:6 peynir:6 
universite =>su:2 peynir:3 ekmek:10 peynir:2 
universite =>su:8 ekmek:2 sut:5 soda:1 
merkez =>sut:8 soda:10 soda:7 sut:10 
universite =>ekmek:9 su:9 ekmek:7 sut:4 
hastane =>soda:7 peynir:2 soda:1 peynir:9 
hastane =>sut:6 soda:5 ekmek:6 sut:6 
merkez =>su:2 ekmek:5 sut:4 ekmek:6 
universite =>peynir:1 soda:9 peynir:9 sut:6 
merkez =>soda:9 soda:7 soda:2 peynir:10 
merkez =>peynir:6 sut:3 su:7 peynir:6 
universite =>su:6 soda:5 soda:1 ekmek:5 
merkez =>peynir:1 soda:3 sut:5 ekmek:1 
merkez =>ekmek:7 sut:1 sut:6 su:10 
merkez =>sut:9 su:3 ekmek:4 peynir:1 
merkez =>ekmek:7 soda:7 peynir:10 su:10 
universite =>su:3 ekmek:9 sut:8 ekmek:9 
merkez =>ekmek:7 sut:3 sut:3 peynir:5 
hastane =>soda:5 soda:1 su:7 ekmek:9 
hastane =>su:4 sut:4 peynir:4 soda:2 
hastane =>soda:9 ekmek:6 su:2 soda:10 
hastane =>soda:1 soda:9 peynir:8 soda:5 
universite =>soda:10 ekmek:1 su:6 peynir:2 
merkez =>sut:9 su:10 soda:5 peynir:5 
merkez =>ekmek:4 peynir:1 sut:2 sut:5 
hastane =>sut:1 sut:7 peynir:4 ekmek:3 
universite =>sut:8 soda:2 sut:5 ekmek:2 
universite =>peynir:2 su:1 soda:4 su:9 
merkez =>ekmek:2 soda:10 sut:2 peynir:3 
hastane =>sut:9 peynir:9 soda:10 su:9 
universite =>su:7 su:7 sut:2 peynir:10 
merkez =>su:10 peynir:6 su:5 sut:1 
hastane =>soda:10 su:1 ekmek:6 ekmek:4 
universite =>sut:9 ekmek:8 su:4 soda:5 
merkez =>ekmek:10 ekmek:2 peynir:5 soda:3 
hastane =>sut:8 ekmek:1 ekmek:4 soda:7 
merkez =>su:2 peynir:9 peynir:5 sut:2 
universite =>su:10 peynir:1 sut:2 su:2 
universite =>peynir:8 ekmek:7 sut:5 ekmek:1 
hastane =>sut:2 sut:3 su:8 sut:9 
merkez =>ekmek:6 sut:5 soda:5 su:6 
universite =>soda:3 ekmek:7 su:3 soda:4 
merkez =>sut:2 soda:10 soda:10 peynir:5 
merkez =>peynir:7 soda:10 su:4 peynir:2 
hastane =>soda:7 soda:3 peynir:7 ekmek:5 
hastane =>su:5 soda:8 peynir:7 ekmek:8 
merkez =>peynir:10 soda:6 sut:1 ekmek:6 
merkez =>sut:2 peynir:6 soda:10 peynir:5 
merkez =>su:3 peynir:9 sut:10 su:10 
universite =>peynir:9 soda:10 peynir:9 sut:10 
merkez =>sut:6 sut:6 ekmek:5 ekmek:8 
hastane =>soda:7 peynir:6 peynir:4 su:3 
hastane =>ekmek:9 ekmek:4 peynir:8 ekmek:5 
merkez =>sut:1 ekmek:1 su:7 soda:8 
universite =>ekmek:10 sut:2 ekmek:6 peynir:5 
hastane =>ekmek:10 peynir:7 sut:9 sut:10 
merkez =>ekmek:6 peynir:2 soda:5 peynir:9 
universite =>peynir:9 ekmek:9 soda:2 peynir:6 
hastane =>soda:3 sut:7 sut:3 su:1 
merkez =>ekmek:4 sut:10 peynir:3 sut:8 
hastane =>ekmek:6 ekmek:8 ekmek:8 peynir:6 
hastane =>su:2 sut:2 ekmek:1 sut:1 
universite =>ekmek:4 su:7 ekmek:6 peynir:3 
universite =>soda:8 soda:6 soda:1 sut:1 
merkez =>soda:8 soda:6 ekmek:10 ekmek:10 
universite =>peynir:2 sut:6 ekmek:5 sut:4 
merkez =>sut:2 su:4 ekmek:5 soda:4 
universite =>ekmek:10 sut:9 sut:9 peynir:4 
hastane =>peynir:10 ekmek:5 soda:10 peynir:3 
universite =>ekmek:7 soda:4 soda:4 soda:6 
hastane =>ekmek:2 soda:1 soda:6 ekmek:1 
universite =>soda:9 sut:10 sut:2 soda:2 
hastane =>peynir:1 ekmek:3 ekmek:3 ekmek:4 
universite =>peynir:8 soda:5 su:3 peynir:3 
universite =>ekmek:3 sut:3 soda:9 soda:3 
merkez =>peynir:10 sut:4 soda:2 peynir:6 
merkez =>ekmek:10 sut:9 ekmek:4 su:1 
hastane =>peynir:8 ekmek:2 soda:2 peynir:3 
hastane =>ekmek:4 su:10 ekmek:10 peynir:4 
merkez =>sut:7 sut:2 su:2 ekmek:10 
universite =>ekmek:2 su:3 ekmek:9 soda:7 
universite =>su:9 peynir:4 soda:10 ekmek:6 
universite =>ekmek:3 soda:6 su:1 soda:5 
hastane =>ekmek:6 sut:6 su:10 sut:10 
hastane =>peynir:2 sut:7 sut:10 ekmek:8 
hastane =>peynir:4 peynir:8 su:2 peynir:1 
universite =>peynir:7 su:5 peynir:3 peynir:9 
hastane =>peynir:10 su:2 sut:6 ekmek:6 
hastane =>sut:5 ekmek:9 su:6 sut:6 
hastane =>peynir:7 sut:7 sut:1 soda:7 
hastane =>ekmek:3 su:8 soda:3 su:10 
hastane =>peynir:5 peynir:6 su:2 peynir:2 
hastane =>su:1 ekmek:2 sut:7 peynir:6 
merkez =>sut:5 ekmek:4 peynir:6 ekmek:9 
universite =>peynir:4 soda:4 soda:3 su:7 
universite =>ekmek:4 peynir:8 sut:4 soda:2 
hastane =>sut:3 su:9 soda:4 soda:3 
universite =>soda:7 soda:7 peynir:3 ekmek:2 
merkez =>soda:6 soda:5 soda:6 sut:6 
hastane =>peynir:2 soda:8 su:2 soda:7 
universite =>sut:10 peynir:7 su:5 peynir:8 
merkez =>su:4 sut:1 sut:2 sut:7 
universite =>sut:10 su:5 soda:5 ekmek:10 
universite =>ekmek:7 su:3 peynir:7 peynir:10 
hastane =>su:8 soda:2 sut:5 soda:9 
hastane =>sut:6 peynir:8 sut:4 sut:8 
merkez =>su:2 sut:5 peynir:1 sut:6 
hastane =>sut:4 ekmek:7 su:8 peynir:3 
universite =>ekmek:2 ekmek:10 peynir:3 sut:2 
merkez =>peynir:1 sut:7 su:2 sut:3 
merkez =>su:3 sut:7 su:8 soda:5 
merkez =>ekmek:8 ekmek:8 sut:1 peynir:2 
merkez =>ekmek:6 soda:6 sut:7 su:7 
universite =>peynir:7 soda:2 ekmek:8 peynir:4 
hastane =>soda:3 su:6 su:6 peynir:6 
universite =>peynir:7 soda:4 su:10 soda:5 
universite =>soda:5 sut:8 peynir:2 su:10 
merkez =>sut:7 ekmek:9 ekmek:6 peynir:8 
merkez =>sut:10 ekmek:7 ekmek:5 peynir:1 
universite =>sut:10 sut:10 peynir:1 peynir:10 
universite =>su:1 soda:2 peynir:10 sut:1 
universite =>sut:6 su:4 peynir:5 ekmek:6 
merkez =>soda:8 peynir:4 su:1 peynir:7 
universite =>soda:5 sut:7 ekmek:7 sut:2 
universite =>ekmek:1 soda:7 ekmek:1 peynir:8 
hastane =>ekmek:6 soda:8 sut:9 ekmek:1 
universite =>peynir:5 sut:5 ekmek:2 ekmek:9 
universite =>ekmek:2 ekmek:2 ekmek:7 su:2 
universite =>peynir:4 sut:4 ekmek:4 peynir:6 
hastane =>sut:10 su:1 ekmek:10 soda:6 
universite =>sut:6 sut:7 sut:7 ekmek:3 
universite =>ekmek:6 soda:3 ekmek:10 soda:7 
universite =>sut:4 sut:2 soda:10 sut:5 
merkez =>ekmek:1 peynir:2 ekmek:9 ekmek:6 
hastane =>soda:5 soda:5 soda:4 sut:5 
merkez =>sut:7 soda:9 soda:8 su:3 
hastane =>peynir:2 soda:5 sut:3 peynir:7 
merkez =>peynir:6 peynir:8 sut:2 sut:10 
merkez =>sut:10 ekmek:6 soda:8 soda:6 
universite =>soda:9 ekmek:6 ekmek:3 su:5 
hastane =>soda:8 su:5 sut:9 soda:6 
merkez =>ekmek:10 su:8 su:1 peynir:4 
universite =>peynir:8 soda:8 peynir:8 sut:9 
hastane =>su:3 sut:5 sut:8 peynir:6 
universite =>sut:4 soda:1 soda:7 soda:8 
hastane =>peynir:8 peynir:6 sut:10 su:7 
hastane =>sut:5 peynir:4 peynir:3 peynir:1 
hastane =>ekmek:2 sut:1 soda:1 su:3 
hastane =>peynir:1 peynir:2 sut:2 su:8 
merkez =>ekmek:6 su:1 ekmek:8 ekmek:3 
merkez =>soda:7 soda:2 ekmek:7 su:5 
hastane =>su:7 peynir:7 su:2 ekmek:2 
merkez =>sut:7 ekmek:9 ekmek:1 sut:8 
hastane =>sut:2 sut:6 soda:7 sut:3 
hastane =>sut:3 peynir:3 soda:5 soda:8 
universite =>soda:4 su:3 soda:4 peynir:5 
hastane =>peynir:5 sut:2 sut:9 ekmek:4 
hastane =>peynir:2 peynir:4 ekmek:2 ekmek:2 
merkez =>su:10 ekmek:3 ekmek:2 sut:5 
merkez =>ekmek:4 sut:2 su:4 soda:6 
universite =>su:2 su:7 sut:9 su:2 
hastane =>soda:6 sut:4 sut:10 peynir:9 
universite =>soda:9 ekmek:8 sut:10 sut:10 
universite =>soda:8 peynir:6 sut:10 peynir:7 
hastane =>ekmek:7 su:4 ekmek:5 soda:10 
universite =>peynir:4 ekmek:1 su:5 sut:7 
merkez =>ekmek:9 su:2 peynir:6 su:8 
merkez =>soda:8 ekmek:9 su:9 soda:7 
universite =>sut:10 soda:9 sut:2 su:10 
